{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHEPITO\\SQLEXPRESS;Database=AgroMercadoSprint;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}